{
  "name": "heaters_server_v2",
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@serialport/bindings-cpp": "^10.8.0",
    "chalk": "^4.1.2",
    "fastify": "^4.14.1"
  },
  "scripts": {
    "dev": "SERIAL='/dev/heaters' nodemon --watch ./src ./src/index.js",
    "start": "SERIAL='/dev/heaters' node ./src/index.js",
    "start_old": "SERIAL='/dev/tty.usbmodem1401' node ./src/index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
